plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace = "com.iamageo.another_read_more"
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.iamageo.another_read_more"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    viewBinding {
        enabled = true
    }

}

dependencies {
    
    implementation(project(":library"))

    implementation(libs.kotlinStdlib)
    implementation(libs.coreKtx)
    implementation(libs.appcompat)
    implementation(libs.material)

    androidTestImplementation(libs.testCore)
    androidTestImplementation(libs.junit)
    androidTestImplementation(libs.testExtJunit)
    debugImplementation(libs.testCore)

    testImplementation(libs.junit)
    testImplementation(libs.testCore)
    testImplementation(libs.mockito)
    testImplementation(libs.mockk)
}